<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>

  <div class="button">ボタン</div>

  <!-- <div class="box box1">サンプル</div>
  <div class="box box2">サンプル</div> -->

  <!-- <div class="container">
    <di class="item">1</di>
    <di class="item">2</di>
    <di class="item">3</di>
  </div>  -->

  <div class="container2">
    <di class="item_join">1</di>
    <!-- <di class="item2">2</di> -->
    <di class="item2">3</di>
    <di class="item2">4</di>
    <di class="item_join2">5</di>
    <!-- <di class="item2">6</di> -->
  </div> 

  <!-- <span>サンプル</span><span>サンプル</span><span>サンプル</span> -->

  <div class="relative">
    <div class="abso">
      BOX
    </div>
  </div>

  <div class="table">
    <div class="row">
      <div class="cell">A1</div>
      <div class="cell">B1</div>
      <div class="cell">C1</div>
    </div>
    <div class="row">
      <div class="cell">A2</div>
      <div class="cell">B2</div>
      <div class="cell">C2</div>
    </div>
  </div>

<div class="card">
  <div class="imgbox">
    <img src="./img/pumpkin01.jpeg" alt="" class="card_img">
  </div>
  <p>テキスト</p>
</div>
<div class="card">
  <div class="imgbox">
    <img src="./img/pumpkin01.jpeg" alt="" class="card_img">
  </div>
  <p>テキスト</p>
</div>
</body>
</html>